/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Green): #357b70
Secondary Color (Yellow):#e0b354
Backgroud Color (Light grey): #d3d3d3;

Font Size 1: 30px
Font Size 2: 24px
Font Size 3: 18px
Font Size 4: 16px
Font Weight 400/700
 */

 :root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --text-primary-color: #2b2b2b;
  --text-secondary-color: white;
  --background-primary-color: lightgray;
  --primary-font-family: 'Lato', sans-serif;
  --font-size-1: 30px;
  --font-size-2: 24px;
  --font-size-3: 18px;
  --font-size-4: 16px;
  --font-weight-1: 700;
  --font-weight-2: 400;
  --line-height-1: 1.6;
}

 * {
  /* All element's width includes padding+border */
  box-sizing: border-box;
}

 body {
    font-family: var(--primary-font-family);
    font-weight: var(--font-weight-2);
    font-size: var(--font-size-4);
    line-height: var(--line-height-1);
    color: var(--text-primary-color);
  }

  header {
    font-family: var(--primary-font-family);
    font-weight: var(--font-weight-2);
    font-size: var(--font-size-3);
    line-height: var(--line-height-1);
    color: var(--primary-color);
  }

  footer {
    font-family: var(--primary-font-family);
    font-weight: var(--font-weight-2);
    font-size: var(--font-size-3);
    line-height: var(--line-height-1);
    color: var(--text-primary-color);
  }
  
  h1 {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-1);
  }
  
  h2 {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-1);
  }
  
  h3 {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-1);
  }

  .skills{
    color: var(--secondary-color);
  }

  #text-bio {
    font-weight: var(--font-weight-1);
    font-size: var(--font-size-3);
  }

  #work {
    text-align: center;
  }

  span {
      color: var(--secondary-color);
  }

  a {
    color: var(--primary-color);
  }

  a:visited {
    /* visited link */
    color: var(--primary-color);
  }

  .button:visited {
    /* visited link */
    color: var(--text-secondary-color);
  }
  
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

  a:active {
    /* selected link */
    color: var(--primary-color);
  }
  
  button,
  .button {
    border: none;
    /* takes the font from the outer container */
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);;
    color: var(--text-secondary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
  }

  button:hover, button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    /* stop being floated */
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    flex-wrap: nowrap;
  }

  .page-header__item {
    flex: 0 1 200px;
    flex-wrap: nowrap;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    flex-wrap: nowrap;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  /* start grid fallback */
  .grid__item {
  display: inline-block;
  width: 33%;
  }
  /* end grid fallback */

  @supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  .grid__item {
    background-color: var(--background-primary-color);
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px){
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.contact {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.about-list {
  list-style-type: none;
  text-align: center;
}

.about-list__item {
  text-decoration: none;
  text-align: center;
  margin-left: -30px;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}